# evotek_storage_service1

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/exception/: DuplicateException.java  GlobalExceptionHandler.java  InvalidTokenException.java  InvalidUserID.java  NotFoundException.java
common/src/main/java/com/example/common/model/dto/: FileDTO.java  RoleDTO.java  UserDTO.java
common/src/main/java/com/example/common/model/request/: FileSearchRequest.java  UpdateFileRequest.java
common/src/main/java/com/example/common/model/response/: PagedResponse.java  UserPermissionResponse.java
common/src/main/java/com/example/common/util/: MapUtils.java
iam-service/: pom.xml
iam-service/src/main/java/com/example/iam2/: Iam2Application.java  ServletInitializer.java
iam-service/src/main/java/com/example/iam2/builder/: UserBuilder.java  UserExportBuilder.java
iam-service/src/main/java/com/example/iam2/client/: FeignConfig.java  StorageServiceClient.java
iam-service/src/main/java/com/example/iam2/config/: AuditorConfig.java  JWTDecoderConfig.java  KeycloakConfig.java  MethodSecurityConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
iam-service/src/main/java/com/example/iam2/controller/: AuthenticationController.java  FileProxyController.java  IamController.java  KeyCloakController.java  PermissionController.java  RoleController.java  UserController.java
iam-service/src/main/java/com/example/iam2/converter/: UserBuilderConverter.java  UserConverter.java  UserExportBuilderConverter.java
iam-service/src/main/java/com/example/iam2/entity/: AuditLogEntity.java  BaseEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
iam-service/src/main/java/com/example/iam2/exception/: DuplicateException.java  GlobalExceptionHandler.java  InvalidTokenException.java  InvalidUserID.java  NotFoundException.java
iam-service/src/main/java/com/example/iam2/logging/: RequestResponseLoggingFilter.java
iam-service/src/main/java/com/example/iam2/model/: JwtInfo.java  RedisToken.java  TokenPayload.java
iam-service/src/main/java/com/example/iam2/model/dto/: AssignPermissionDTO.java  AssignRoleDTO.java  FileDTO.java  PasswordDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
iam-service/src/main/java/com/example/iam2/model/request/: FileSearchRequest.java  LoginRequest.java  UpdateFileRequest.java  UserExcelDTO.java  UserExportRequest.java  VerifyOtpRequest.java
iam-service/src/main/java/com/example/iam2/model/response/: LoginResponse.java  PagedResponse.java  UserDetail.java  UserPermissionResponse.java  UserProfile.java
iam-service/src/main/java/com/example/iam2/repository/: PermissionRepository.java  PermissionRepositoryCustom.java  RedisTokenRepository.java  RoleRepository.java  RoleRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
iam-service/src/main/java/com/example/iam2/repository/impl/: PermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
iam-service/src/main/java/com/example/iam2/security/: CustomPermissionEvaluator.java  CustomUserDetails.java  KeycloakAuthorityConverter.java
iam-service/src/main/java/com/example/iam2/service/: AuthenticationService.java  CacheService.java  IamService.java  JWTService.java  KeycloakClientCredentialsService.java  KeycloakService.java  PermissionService.java  RoleService.java  StorageProxyService.java  UserDetailServiceCustome.java  UserService.java
iam-service/src/main/java/com/example/iam2/service/impl/: AuthenticationServiceImpl.java  CacheServiceImpl.java  IamServiceImpl.java  JWTServiceImpl.java  KeycloakServiceImpl.java  PermissonServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
iam-service/src/main/java/com/example/iam2/specification/: UserSpecification.java
iam-service/src/main/java/com/example/iam2/util/: MapUtils.java  RsaKeyLoader.java
iam-service/src/main/resources/: bootstrap.yml  logback-spring.xml
iam-service/src/main/resources/templates/: users_template.xlsx
iam-service/src/test/java/com/example/iam2/: Iam2ApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/com/example/storage/: ServletInitializer.java  StorageApplication.java
storage-service/src/main/java/com/example/storage/builder/: FileSearchBuilder.java
storage-service/src/main/java/com/example/storage/config/: CloudinaryConfig.java  FeignClientConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java
storage-service/src/main/java/com/example/storage/controller/: FileController.java  TestController.java
storage-service/src/main/java/com/example/storage/converter/: FileConverter.java  FileSearchBuilderConverter.java
storage-service/src/main/java/com/example/storage/entity/: FileEntity.java
storage-service/src/main/java/com/example/storage/exception/: DuplicateException.java  GlobalExceptionHandler.java  InvalidTokenException.java  InvalidUserID.java  NotFoundException.java
storage-service/src/main/java/com/example/storage/logging/: RequestResponseLoggingFilter.java
storage-service/src/main/java/com/example/storage/model/dto/: FileDTO.java  UserDTO.java
storage-service/src/main/java/com/example/storage/model/request/: FileSearchRequest.java  UpdateFileRequest.java
storage-service/src/main/java/com/example/storage/model/response/: PagedResponse.java  UserPermissionResponse.java
storage-service/src/main/java/com/example/storage/repository/: FileRepository.java  FileRepositoryCustom.java
storage-service/src/main/java/com/example/storage/security/: KeycloakAuthorityConverter.java
storage-service/src/main/java/com/example/storage/service/: CacheService.java  CloudinaryService.java  FileService.java
storage-service/src/main/java/com/example/storage/specification/: FileSpecification.java
storage-service/src/main/java/com/example/storage/util/: CloudinaryUtils.java  FileUtils.java  MapUtils.java  SecurityUtils.java
storage-service/src/main/resources/: bootstrap.yml  logback-spring.xml
(+13 files in other folders)
