input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    # Tự động tạo index theo ngày
    index => "enterprise-platform-log-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug } # In ra màn hình console để debug
}